dist_product/index.html
<!DOCTYPE html><html lang="en"><head><link type="text/css" href="main.css" rel="stylesheet"></head><body><header><h1>Tiny Image Editor</h1></header><section class="main"><canvas class="main-frame" id="main-frame" width="400" height="400"></canvas><section class="handlers"><button id="btn-upload">Upload</button><input class="input-upload" id="input-upload" type="file"><button id="btn-download">Download</button><button id="btn-undo">Undo</button></section><section class="icons"><ul id="list-icons"></ul></section><section class="filters"><ul class="list"><li><button class="filter" id="grayscale">Grayscale</button></li><li><button class="filter" id="sepia">Sepia</button></li><li><button class="filter" id="brightness">Brightness</button></li><li><button class="filter" id="invert">Invert</button></li><li><button class="filter" id="opacity">Opacity</button></li><li><button class="filter" id="threshold">Threshold</button></li></ul><ul class="list"><li><button id="rainbow" onclick="filterLayer(&quot;rainbowFilter&quot;)">Rainbow</button></li><li><button id="rainy" onclick="filterPattern(&quot;rainy&quot;)">Rainy</button></li><li><button id="forest" onclick="filterPattern(&quot;forest&quot;)">Forest</button></li><li><button id="custom-pattern" onclick="showOptionCp()">Use your own pattern</button></li><li><input class="hide" id="cp-url" type="text" placeholder="Please include https in your link"><button class="hide" id="cp-url-app">Apply your pattern</button><p class="hide">or</p><input class="hide" id="cp-img" type="file"><button class="hide" id="cp-img-app">Apply your pattern</button></li></ul></section></section><footer><a href="https://github.com/thovo/tinyimageeditor" target="_blank">About us</a></footer><script type="text/javascript" src="bundle.js"></script></body></html>

src/views/index.pug
doctype html
html(lang="en")
    head
        link(type='text/css', href='main.css', rel='stylesheet')
    body
        header
            h1 Tiny Image Editor
        section.main
            canvas#main-frame.main-frame(width="400", height="400")
            section.handlers
                button#btn-upload Upload
                input#input-upload.input-upload(type='file')
                button#btn-download Download
                button#btn-undo Undo
            section.icons
                ul#list-icons
            section.filters
                ul.list
                    li
                        button#grayscale.filter Grayscale
                    li
                        button#sepia.filter Sepia
                    li
                        button#brightness.filter Brightness
                    li
                        button#invert.filter Invert
                    li
                        button#opacity.filter Opacity
                    li
                        button#threshold.filter Threshold
                ul.list
                    li
                        button#rainbow(onclick='filterLayer("rainbowFilter")') Rainbow
                    li
                        button#rainy(onclick='filterPattern("rainy")') Rainy
                    li
                        button#forest(onclick='filterPattern("forest")') Forest
                    li
                        button#custom-pattern(onclick='showOptionCp()') Use your own pattern
                    //- cp == custom pattern
                    li
                        input#cp-url.hide(type="text",placeholder="Please include https in your link")
                        button#cp-url-app.hide Apply your pattern
                        p.hide or
                        input#cp-img.hide(type="file")
                        button#cp-img-app.hide Apply your pattern
        footer
            a(href='/about-us', target='_blank') About us
        script(type='text/javascript', src='bundle.js')
