src/views/prototype.pug
doctype html
html(lang="en")
  head
    link(type='text/css', href='main.css', rel='stylesheet')
  body
    header
      h1 Tiny Image Editor
    section.main
      canvas#main-frame.main-frame(width="400", height="400")
      section.handlers
        button#btn-upload Upload
        input#input-upload.input-upload(type='file')
        button#btn-download Download
        button#btn-undo Undo
      section.filters
        ul.list
          li
            button#grayscale.filter Grayscale
          li
            button#sepia.filter Sepia
          li
            button#brightness.filter Brightness
    footer
      a(href='/about-us', target='_blank') About us
    script(type='text/javascript', src='bundle.js')

dist_product/prototype.html
<!DOCTYPE html><html lang="en"><head><link type="text/css" href="main.css" rel="stylesheet"></head><body><header><h1>Tiny Image Editor</h1></header><section class="main"><canvas class="main-frame" id="main-frame"></canvas><section class="handlers"><button id="btn-upload">Upload</button><input class="input-upload" id="input-upload" type="file"><button id="btn-download">Download</button><button id="btn-undo">Undo</button></section><section class="filters"><ul class="list"><li><button class="filter" id="grayscale">Grayscale</button></li><li><button class="filter" id="sepia">Sepia</button></li><li><button class="filter" id="brightness">Brightness</button></li></ul></section></section><footer><a href="/about-us" target="_blank">About us</a></footer><script type="text/javascript" src="bundle.js"></script></body></html>
